# Google Sheets Configuration
GOOGLE_API_KEY="AIzaSyBCgjDcPUvLHxLYt83pS5DRjvq67397kjY"
SPREADSHEET_ID="1ZN6Clcbf45h0mHYA4h_yTee5a8mqwkREvfJpTrRYdvE"
RANGE="'sales lead'!C8:O100000"

# WhatsApp Configuration
SESSION_PATH="session"

# Application Settings
LOG_FILE="whatsapp_log.csv"
PDF_PATH="Speed catalog.pdf"
SEND_DELAY=10000 # 5 seconds
COOLDOWN=10000 # 10 seconds
PORT=3000